{
  "name": "hd-format",
  "displayName": "HD Format",
  "description": "View .hd documents (HTML Doc format) rendered with charts, diagrams, tabs and plugins — toggle between preview and source.",
  "version": "0.1.0",
  "publisher": "willwish",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/willwish/hd-format"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "keywords": [
    "hd",
    "document",
    "preview",
    "markdown-alternative",
    "charts"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onCustomEditor:hd.viewer",
    "onCommand:hd.showPreview",
    "onCommand:hd.showSource",
    "onCommand:hd.openPreviewMode",
    "onCommand:hd.openSourceMode",
    "onCommand:hd.openSplitMode"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hd",
        "extensions": [
          ".hd"
        ],
        "aliases": [
          "HD Doc",
          "hd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hd",
        "scopeName": "text.hd",
        "path": "./syntaxes/hd.tmLanguage.json"
      }
    ],
    "customEditors": [
      {
        "viewType": "hd.viewer",
        "displayName": "HD Viewer",
        "selector": [
          {
            "filenamePattern": "*.hd"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "hd.openPreviewMode",
        "title": "HD: Preview Mode",
        "icon": "$(open-preview)"
      },
      {
        "command": "hd.openSourceMode",
        "title": "HD: Source Mode",
        "icon": "$(code)"
      },
      {
        "command": "hd.openSplitMode",
        "title": "HD: Split Source / Preview",
        "icon": "$(split-horizontal)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "hd.openSourceMode",
          "when": "resourceExtname == .hd && activeCustomEditorId == 'hd.viewer'",
          "group": "navigation@1"
        },
        {
          "command": "hd.openSplitMode",
          "when": "resourceExtname == .hd",
          "group": "navigation@2"
        },
        {
          "command": "hd.openPreviewMode",
          "when": "resourceExtname == .hd && activeCustomEditorId != 'hd.viewer'",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "hd.openPreviewMode",
          "when": "resourceExtname == .hd"
        },
        {
          "command": "hd.openSourceMode",
          "when": "resourceExtname == .hd"
        },
        {
          "command": "hd.openSplitMode",
          "when": "resourceExtname == .hd"
        }
      ]
    },
    "keybindings": [
      {
        "command": "hd.openPreviewMode",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "resourceExtname == .hd && editorTextFocus"
      },
      {
        "command": "hd.openSplitMode",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "resourceExtname == .hd"
      }
    ],
    "configuration": {
      "title": "HD Format",
      "properties": {
        "hd.pluginGlobs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "plugins/*.hd.js",
            "hd-plugins/*.hd.js",
            ".hd/plugins/*.hd.js"
          ],
          "description": "Workspace-relative glob patterns of HD component plugins (*.hd.js) to auto-load into every preview in that workspace."
        },
        "hd.globalPluginFolder": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a folder of global *.hd.js plugins, auto-loaded into every HD preview in any workspace."
        }
      }
    }
  }
}
